-- SELECT * FROM transitions;
-- INSERT INTO cells (name, geom) VALUES ('C1', ST_GeomFromGeoJSON('{"type":"Polygon","coordinates":[[[271.7733502723405,19.508026588364196],[20.83903045752509,18.481710351902784],[19.299556102832973,155.49492791950138],[272.2865083905712,156.00808603773208]]]}'));
-- {"type":"Polygon","coordinates":[[[-51.164001938,-29.786358281],[-51.163864708,-29.785879176],[-51.16404872,-29.785843987],[-51.164223376,-29.786331213],[-51.164001938,-29.786358281]]]};
-- INSERT INTO states (name, geom) VALUES ('S5', ST_GeomFromGeoJSON('{"type":"Point","coordinates":[145.96951446081238,87.46569818817444]}'));
-- DROP TABLE cells, states, transitions;
-- INSERT INTO states (name, geom) VALUES ('S5', ST_GeomFromGeoJSON('{"type":"Point","coordinates":[264.65494473306273,188.96124350516098]}'))
-- CREATE TABLE IF NOT EXISTS ${table_name} (
--             name VARCHAR,
--             geom geometry(${type_geom})
--             );

-- DROP TABLE geocells;

-- CREATE TABLE geocells as
-- SELECT name, ST_AsGeoJSON(geom) as geom
-- FROM cells

SELECT * FROM geocells;